{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportMissingModuleSource": "none",
			"reportShadowedImports": "none"
		},
		"python.analysis.extraPaths": [
			"/Users/adamknowles/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-darwin-arm64/boards/0x303A/0x700D",
			"/Users/adamknowles/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-darwin-arm64/stubs",
			"/Users/adamknowles/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20241024/adafruit-circuitpython-bundle-py-20241024/lib",
			"~/.micropico-stubs/included"
		],
		"circuitpython.board.version": null,
		"micropico.autoConnect": true,
		"micropico.manualComDevice": "/dev/tty.usbmodem11101",
		"python.analysis.typeshedPaths": [
			"~/.micropico-stubs/included"
		],
		"micropico.openOnStart": false,
		"micropico.softResetAfterUpload": false,
		"circuitpython.board.vid": "0x303A",
		"circuitpython.board.pid": "0x700D",
		"github.copilot.chat.codeGeneration.instructions": [
			{
				"text": "Always double check that suggestions are suitable for Micropython in terms of its available libraries, methods, and limitations versus standard Python'."
			}
		]
	}
}